clear
clc 
close all

x = linspace(-pi, pi);
f1 = x .* sin(3 .* x.^2);
f2 = x./pi;

plot(x, f1)
hold on
plot(x, f2, 'r')
hold off
xlabel('x')
ylabel('y')
title('Laboratory 4.1')
axis('equal')
legend('f1', 'f2')



v = randi([1, 20], 1, 100);
v1 = v(find(v<7));
v2 = v(find(v>14));

%vMax = max(length(v1), length(v2));
%v1_pad = [v1, zeros(1, vMax-length(v1))];
%v2_pad = [v2, zeros(1, vMax-length(v2))];
%m = v1_pad' * v2_pad;
m = v1' * v2;

figure
[row, col] = find(sqrt(m)==floor(sqrt(m)) & m ~= 0);
scatter(row, col, "filled");
axis('equal')
xlabel('row')
ylabel('col')
title('Laboratory 4.2')
legend('Perfect Square')